<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick overview" href="quick-overview.html" />
    <link rel="prev" title="Overview: why MAJIQ?" href="why-majiq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MAJIQ
          </a>
              <div class="version">
                2.2.0b1.dev81+g65ec176
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="why-majiq.html">Overview: why MAJIQ?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-dependencies-and-tech-stack">Required dependencies and tech stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-with-conda">Usage with Conda</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick-overview.html">Quick overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Getting Started</a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started-guide/installing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="installing"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>Full installation instructions are available after accepting appropriate
license for your use case. For academic use, please see the <a class="reference external" href="https://majiq.biociphers.org/app_download/">majiq download page</a>. For commercial use,
you will need to contact us, please refer to <a class="reference external" href="https://majiq.biociphers.org/commercial.php">majiq commercial</a>.</p>
<section id="required-dependencies-and-tech-stack">
<h2>Required dependencies and tech stack<a class="headerlink" href="#required-dependencies-and-tech-stack" title="Permalink to this headline"></a></h2>
<p>Majiq and Voila are primarily python based tools. In general, the best support for running both the analysis portion
and the visualizer comes from using a Linux-based operating system, however, usage has also been successfully tested
using OSX and windows. In general, before starting, you should have <a class="reference external" href="https://www.python.org/downloads/release/python-380/">python3.8</a> installed, and make sure that both
<strong>python</strong> and
the included <strong>pip</strong> package installation tool are functioning.</p>
<p>In addition, Majiq has one third party library dependency: <a class="reference external" href="http://www.htslib.org/download/">htslib</a> ; Using version <strong>1.10</strong> or higher is highly recommended.
If you are able to administrate the system, it is
simple to install with package managers on Linux-like systems:</p>
<ul class="simple">
<li><dl class="simple">
<dt>debian-based</dt><dd><ul>
<li><p># apt install libhts-dev</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>rpm-based</dt><dd><ul>
<li><p># yum install htslib-devel</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Otherwise, the library itself is relatively painless to download and compile manually, either for system-wise or standard
user use. It has no other dependencies at all. Download <a class="reference external" href="http://www.htslib.org/download/">htslib</a> and then follow the standard C compiling steps:</p>
<ul class="simple">
<li><p>$ tar xf &lt;downloaded htslib&gt;</p></li>
<li><p>$ cd &lt;untar’d folder&gt;</p></li>
<li><p>$ ./configure –prefix=/htslib/install/location</p></li>
<li><p>$ make</p></li>
<li><p>$ make install</p></li>
</ul>
<p>Then, before running any other majiq installation steps, export the following two environment variables (if htslib was
installed to a non-default / non-system-wide location):</p>
<ul class="simple">
<li><p>$ export HTSLIB_LIBRARY_DIR=/htslib/install/location/lib</p></li>
<li><p>$ export HTSLIB_INCLUDE_DIR=/htslib/install/location/include</p></li>
<li><p>$ &lt;remaining majiq installation commands&gt;</p></li>
</ul>
</section>
<section id="usage-with-conda">
<h2>Usage with Conda<a class="headerlink" href="#usage-with-conda" title="Permalink to this headline"></a></h2>
<p>Majiq installation will also work with the ‘anaconda’ environment manager. (more information about usage or limitations
with conda here)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="why-majiq.html" class="btn btn-neutral float-left" title="Overview: why MAJIQ?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick-overview.html" class="btn btn-neutral float-right" title="Quick overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>