<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick overview</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently asked questions" href="faq.html" />
    <link rel="prev" title="Installation" href="installing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MAJIQ
          </a>
              <div class="version">
                2.2.0b1.dev81+g65ec176
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="why-majiq.html">Overview: why MAJIQ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prior-to-majiq">Prior to MAJIQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#majiq-builder">MAJIQ Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#majiq-quantifiers">MAJIQ Quantifiers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#psi-quantifier">Psi Quantifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deltapsi-quantifier-replicate-experiments">Deltapsi Quantifier (replicate experiments)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#heterogen-quantifier-independent-experiments">Heterogen Quantifier (independent experiments)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-with-voila">Analysis with VOILA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Getting Started</a> &raquo;</li>
      <li>Quick overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started-guide/quick-overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-overview">
<h1>Quick overview<a class="headerlink" href="#quick-overview" title="Permalink to this headline"></a></h1>
<p>TODO. Keep everything concise!
This might be better broken up into individual pages.</p>
<p>Probably should make tree here with quick links to subsequent sections here</p>
<section id="prior-to-majiq">
<h2>Prior to MAJIQ<a class="headerlink" href="#prior-to-majiq" title="Permalink to this headline"></a></h2>
<p>TODO</p>
</section>
<section id="majiq-builder">
<h2>MAJIQ Builder<a class="headerlink" href="#majiq-builder" title="Permalink to this headline"></a></h2>
<p>TODO</p>
</section>
<section id="majiq-quantifiers">
<h2>MAJIQ Quantifiers<a class="headerlink" href="#majiq-quantifiers" title="Permalink to this headline"></a></h2>
<p>TODO</p>
<section id="psi-quantifier">
<h3>Psi Quantifier<a class="headerlink" href="#psi-quantifier" title="Permalink to this headline"></a></h3>
<p>TODO</p>
</section>
<section id="deltapsi-quantifier-replicate-experiments">
<h3>Deltapsi Quantifier (replicate experiments)<a class="headerlink" href="#deltapsi-quantifier-replicate-experiments" title="Permalink to this headline"></a></h3>
<p>TODO</p>
</section>
<section id="heterogen-quantifier-independent-experiments">
<h3>Heterogen Quantifier (independent experiments)<a class="headerlink" href="#heterogen-quantifier-independent-experiments" title="Permalink to this headline"></a></h3>
<p>TODO</p>
</section>
</section>
<section id="analysis-with-voila">
<h2>Analysis with VOILA<a class="headerlink" href="#analysis-with-voila" title="Permalink to this headline"></a></h2>
<p>TODO</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installing.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently asked questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>